

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lrize、">
  <meta name="keywords" content="">
  
    <meta name="description" content="越来越多的用户喜欢使用&#96;GitHub Pages&#96;来搭建&#96;Hexo&#96;静态博客网站,它不仅完全免费使用，并且非常稳定。本文将会详细说明如何使用&#96;Hexo + GitHub&#96;搭建属于你的免费个人博客网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo+GitHub 搭建个人免费博客教程">
<meta property="og:url" content="http://bbs.lrize.tk/2022/03/13/%E4%BD%BF%E7%94%A8-Hexo-GitHub-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Lrize、 Blogs">
<meta property="og:description" content="越来越多的用户喜欢使用&#96;GitHub Pages&#96;来搭建&#96;Hexo&#96;静态博客网站,它不仅完全免费使用，并且非常稳定。本文将会详细说明如何使用&#96;Hexo + GitHub&#96;搭建属于你的免费个人博客网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/Hexo/SSH(1).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/Hexo/SSH(2).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/Hexo/New_Repository(1).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/Hexo/My_blog_directory.png">
<meta property="article:published_time" content="2022-03-12T16:31:07.000Z">
<meta property="article:modified_time" content="2022-06-24T15:27:50.840Z">
<meta property="article:author" content="Lrize、">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub,GitHub Pages">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cite.lrize.xyz/Blog/Hexo/SSH(1).png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用 Hexo+GitHub 搭建个人免费博客教程 - Lrize、 Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bbs.lrize.tk","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":17053236,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?17053236";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lrize、</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Hexo+GitHub 搭建个人免费博客教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-13 00:31" pubdate>
          2022年3月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Hexo+GitHub 搭建个人免费博客教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>越来越多的用户喜欢使用<code>GitHub Pages</code>来搭建<code>Hexo</code>静态博客网站,它不仅完全免费使用，并且非常稳定。</p>
<p>本文会详细说明如何使用<code>Hexo + GitHub</code>搭建免费个人博客网站的教程。</p>
<p>看起来有点繁杂，认真跟教程走，完整操作一遍大概需要 30 分钟。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="GitHub-Pages-是什么？"><a href="#GitHub-Pages-是什么？" class="headerlink" title="GitHub Pages 是什么？"></a>GitHub Pages 是什么？</h3><p><code>GitHub Pages</code>是由 <code>GitHub</code>官方提供的一种免费的静态站点托管服务，让我们可以在<code>GitHub</code>仓库里托管和发布自己的静态网站页面。</p>
<h3 id="Hexo-是什么？"><a href="#Hexo-是什么？" class="headerlink" title="Hexo 是什么？"></a>Hexo 是什么？</h3><p><code>Hexo</code>是一个快速、简洁且高效的静态博客框架，它基于<code>Node.js</code>运行，可以将我们撰写的<code>Markdown</code>文档解析渲染成静态的<code>HTML</code>网页。</p>
<h3 id="Hexo-GitHub-文章发布原理"><a href="#Hexo-GitHub-文章发布原理" class="headerlink" title="Hexo + GitHub 文章发布原理"></a>Hexo + GitHub 文章发布原理</h3><p>在本地撰写<code>Markdown</code>格式文章后，通过<code>Hexo</code>解析文档，渲染生成具有主题样式的<code>HTML</code>静态网页，再推送到<code>GitHub</code>上完成博文的发布。</p>
<h3 id="优点和不足"><a href="#优点和不足" class="headerlink" title="优点和不足"></a>优点和不足</h3><p>优点：完全免费；静态站点，轻量快速；可按需求自由定制改造；托管在<code>GitHub</code>，安全省心；迁移方便……</p>
<p>不足：发文不便，依赖于本地环境；更适合个人博客使用,<code>GitHub</code>在国内访问速度有点不快。</p>
<h2 id="搭建条件"><a href="#搭建条件" class="headerlink" title="搭建条件"></a>搭建条件</h2><h5 id="1-Github账号"><a href="#1-Github账号" class="headerlink" title="1. Github账号"></a>1. Github账号</h5><h5 id="2-Git-for-Windows（或者其他Git客户端）"><a href="#2-Git-for-Windows（或者其他Git客户端）" class="headerlink" title="2. Git for Windows（或者其他Git客户端）"></a>2. Git for Windows（或者其他Git客户端）</h5><h5 id="3-node-js、npm"><a href="#3-node-js、npm" class="headerlink" title="3. node.js、npm"></a>3. node.js、npm</h5><blockquote>
<p>本文使用环境<br>Windows 11 (22000.120)<br>node.js(12.22.4)<br>npm(6.14.14)<br>git(2.32.0)<br>hexo-cli( 4.3.0)</p>
</blockquote>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><h3 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a>1.环境搭建</h3><ul>
<li>注意事项</li>
<li>输入代码时，核对准确，最好切换成英文输入法；</li>
<li>统一使用 Git Bash 进行操作（支持 Win、Mac）；</li>
</ul>
<p><code>Hexo</code>基于<code>Node.js</code>，搭建过程中还需要使用 <code>npm(Node.js自带)</code>和<code>git</code>，因此先搭建本地操作环境，安装<code>Node.js</code>和<code>Git</code>，点击跳转<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js</a> 和  <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></p>
<p>下载 Node.js 和 Git 程序并安装，一路点 “下一步” 按默认配置完成安装。</p>
<p>安装完成后，Win+R 输入 cmd 并打开</p>
<p>依次输入<code>node -v</code> <code>npm -v</code>和<code>git --version</code>并回车</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">C</span>:\Users\lrize&gt;node -v<br><span class="hljs-attribute">v12</span>.<span class="hljs-number">22</span>.<span class="hljs-number">4</span><br><br><span class="hljs-attribute">C</span>:\Users\lrize&gt;npm -v<br><span class="hljs-attribute">6</span>.<span class="hljs-number">14</span>.<span class="hljs-number">14</span><br><br><span class="hljs-attribute">C</span>:\Users\lrize&gt;git --version<br><span class="hljs-attribute">git</span> version <span class="hljs-number">2</span>.<span class="hljs-number">32</span>.<span class="hljs-number">0</span>.windows.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>如上出现程序版本号即可。</p>
<h3 id="2-连接-Github"><a href="#2-连接-Github" class="headerlink" title="2. 连接 Github"></a>2. 连接 Github</h3><h4 id="2-1-使用邮箱注册GitHub账户，选择免费账户（Free），并完成邮件验证。"><a href="#2-1-使用邮箱注册GitHub账户，选择免费账户（Free），并完成邮件验证。" class="headerlink" title="2.1 使用邮箱注册GitHub账户，选择免费账户（Free），并完成邮件验证。"></a>2.1 使用邮箱注册<code>GitHub</code>账户，选择免费账户（Free），并完成邮件验证。</h4><h4 id="2-2-桌面右键-gt-Git-Bash-Here，设置用户名和邮箱："><a href="#2-2-桌面右键-gt-Git-Bash-Here，设置用户名和邮箱：" class="headerlink" title="2.2 桌面右键 -&gt; Git Bash Here，设置用户名和邮箱："></a>2.2 桌面右键 -&gt; Git Bash Here，设置用户名和邮箱：</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;GitHub 用户名&quot;</span><br>git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.email</span> <span class="hljs-string">&quot;GitHub 邮箱&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>替换为你的Github的用户名和注册邮箱</li>
</ul>
<h4 id="2-3-创建-SSH-密匙："><a href="#2-3-创建-SSH-密匙：" class="headerlink" title="2.3 创建 SSH 密匙："></a>2.3 创建 SSH 密匙：</h4><p>输入</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C <span class="hljs-string">&quot;GitHub 邮箱&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后一路回车。</p>
<h4 id="2-4-给Github添加密匙："><a href="#2-4-给Github添加密匙：" class="headerlink" title="2.4 给Github添加密匙："></a>2.4 给<code>Github</code>添加密匙：</h4><p>进入 [C:\Users\用户名.ssh] 目录（要勾选显示“隐藏的项目”）</p>
<p>用记事本打开公钥 id_rsa.pub 文件并复制里面的内容。</p>
<p>登陆<code>GitHub</code>，进入<code>Settings</code>页面，选择左边栏的<code>SSH and GPG keys</code>，点击<code>New SSH key</code>。</p>
<p><img src="https://cite.lrize.xyz/Blog/Hexo/SSH(1).png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><code>Title</code>随便取个名字，粘贴复制的<code>id_rsa.pub</code>全部内容<code>Key</code>中，点击<code>Add SSH key</code>完成添加。</p>
<p><img src="https://cite.lrize.xyz/Blog/Hexo/SSH(2).png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h4 id="2-5-验证连接："><a href="#2-5-验证连接：" class="headerlink" title="2.5 验证连接："></a>2.5 验证连接：</h4><p>打开<code>Git Bash</code>，输入<code>ssh -T git@github.com</code>出现<code>“Are you sure……”</code>，输入<code>yes</code> 回车确认。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">C:</span>\Users\lrize&gt;ssh -T git@github.com<br>Hi K-Lrize! You<span class="hljs-comment">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></code></pre></td></tr></table></figure>
<p>显示<code>“Hi xxx! You&#39;ve successfully……”</code>即连接成功。</p>
<h3 id="3-创建-Github-Pages-仓库"><a href="#3-创建-Github-Pages-仓库" class="headerlink" title="3. 创建 Github Pages 仓库"></a>3. 创建 Github Pages 仓库</h3><p><code>GitHub</code>主页右上角加号 -&gt;<code>New repository</code>：</p>
<p><code>Repository name</code>中输入<code>用户名.github.io</code></p>
<p>这里需要注意<code>repository name</code>必须这种格式：<code>用户名.github.io</code></p>
<p><img src="https://cite.lrize.xyz/Blog/Hexo/New_Repository(1).png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>勾选<code>“Initialize this repository with a README”</code></p>
<p><code>Description</code>选填，填好后点击<code>Create repository</code>创建。</p>
<p>创建后默认自动启用 HTTPS，博客地址为：https:&#x2F;&#x2F;用户名.github.io</p>
<h3 id="4-本地安装-Hexo-博客程序"><a href="#4-本地安装-Hexo-博客程序" class="headerlink" title="4. 本地安装 Hexo 博客程序"></a>4. 本地安装 Hexo 博客程序</h3><p>新建一个文件夹用来存放<code>Hexo</code>的程序文件，如<code>Hexo-Blog</code>，此文件夹需要长期保存。打开该文件夹，右键 -&gt; <code>Git Bash Here</code>。</p>
<h4 id="4-1-安装-Hexo"><a href="#4-1-安装-Hexo" class="headerlink" title="4.1 安装 Hexo"></a>4.1 安装 Hexo</h4><p>使用<code>npm</code>一键安装<code>Hexo</code>博客程序：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
<p>Mac 用户需要管理员权限（sudo），运行这条命令：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">sudo npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
<p>安装时间有点久（真的很慢！），界面也没任何反应，耐心等待，安装完成后如下图。</p>
<p><img src="https://cite.lrize.xyz/Blog/Hexo/My_blog_directory.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h4 id="4-2-Hexo-初始化和本地预览"><a href="#4-2-Hexo-初始化和本地预览" class="headerlink" title="4.2 Hexo 初始化和本地预览"></a>4.2 Hexo 初始化和本地预览</h4><p>初始化并安装所需组件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">hexo init      <span class="hljs-comment"># 初始化</span><br>npm <span class="hljs-keyword">install</span>    <span class="hljs-comment"># 安装组件</span><br></code></pre></td></tr></table></figure>
<p>完成后依次输入下面命令，启动本地服务器进行预览：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">hexo g   <span class="hljs-comment"># 生成页面</span><br>hexo s   <span class="hljs-comment"># 启动预览</span><br>访问 http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">4000</span>，出现 Hexo 默认页面，本地博客安装成功！<br></code></pre></td></tr></table></figure>

<p>Tips：如果出现页面加载不出来，可能是端口被占用了。Ctrl+C 关闭服务器，运行 hexo server -p 5000 更改端口号后重试。</p>
<h3 id="5-部署-Hexo-到-GitHub-Pages"><a href="#5-部署-Hexo-到-GitHub-Pages" class="headerlink" title="5. 部署 Hexo 到 GitHub Pages"></a>5. 部署 Hexo 到 GitHub Pages</h3><p>本地博客测试成功后，就是上传到<code>GitHub</code>进行部署，使其能够在网络上访问。</p>
<p>首先安装<code>hexo-deployer-git</code>：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p>然后修改<code>_config.yml</code>文件末尾的<code>Deployment</code>部分，修改成如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repository:</span> git@github.com:用户名/用户名.github.io.git<br><span class="hljs-symbol">  branch:</span> master<br></code></pre></td></tr></table></figure>
<p>完成后运行<code>hexo d</code>将网站上传部署到<code>GitHub Pages</code>。</p>
<p>完成！这时访问我们的<code>GitHub</code>域名<code>https://用户名.github.io</code>就可以看到<code>Hexo</code>网站了。</p>
<p>安装环节都到此结束了，下面讲讲<code>hexo</code>的配置</p>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><h3 id="1-网站设置"><a href="#1-网站设置" class="headerlink" title="1. 网站设置"></a>1. 网站设置</h3><p>包括网站名称、描述、作者、链接样式等，全部在网站目录下的<code>_config.yml</code>文件中，参考官方文档按需要编辑。</p>
<ul>
<li>注意：冒号后要加一个空格！</li>
</ul>
<h3 id="2-开始使用"><a href="#2-开始使用" class="headerlink" title="2. 开始使用"></a>2. 开始使用</h3><h4 id="2-1-发布文章"><a href="#2-1-发布文章" class="headerlink" title="2.1 发布文章"></a>2.1 发布文章</h4><p>进入博客所在目录，右键打开Git Bash Here，创建博文：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">hexo <span class="hljs-keyword">new</span> <span class="hljs-string">&quot;My New Post&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后<code>source</code>文件夹中会出现一个<code>My New Post.md</code>文件，就可以使用<code>Markdown</code>编辑器在该文件中撰写文章了。</p>
<p>写完后运行下面代码将文章渲染并部署到 GitHub Pages 上完成发布。以后每次发布文章都是这两条命令。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hexo</span> g   <span class="hljs-comment"># 生成页面</span><br>hexo d   <span class="hljs-comment"># 部署发布</span><br></code></pre></td></tr></table></figure>
<p>也可以不使用命令自己创建 .md 文件，只需在文件开头手动加入如下格式<code>Front-matter</code>即可，写完后运行<code>hexo g</code>和<code>hexo d</code>发布。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">World</span> <span class="hljs-comment"># 标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019</span><span class="hljs-string">/3/26</span> <span class="hljs-string">hh:mm:ss</span> <span class="hljs-comment"># 时间</span><br><span class="hljs-attr">categories:</span> <span class="hljs-comment"># 分类</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">Diary</span><br><span class="hljs-attr">tags:</span> <span class="hljs-comment"># 标签</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">PS3</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">Games</span><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-string">摘要</span><br><span class="hljs-string">&lt;!--more--&gt;</span><br><span class="hljs-string">正文</span><br></code></pre></td></tr></table></figure>


<h3 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3. 常用命令"></a>3. 常用命令</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs axapta">hexo <span class="hljs-keyword">new</span> <span class="hljs-string">&quot;name&quot;</span>       <span class="hljs-meta"># 新建文章</span><br>hexo <span class="hljs-keyword">new</span> page <span class="hljs-string">&quot;name&quot;</span>  <span class="hljs-meta"># 新建页面</span><br>hexo g                <span class="hljs-meta"># 生成页面</span><br>hexo d                <span class="hljs-meta"># 部署</span><br>hexo g -d             <span class="hljs-meta"># 生成页面并部署</span><br>hexo s                <span class="hljs-meta"># 本地预览</span><br>hexo clean            <span class="hljs-meta"># 清除缓存和已生成的静态文件</span><br>hexo help             <span class="hljs-meta"># 帮助</span><br></code></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h4 id="1-很多命令既可以用Windows的-cmd-来完成，也可以使用-git-bash-x2F-git-cmd来完成"><a href="#1-很多命令既可以用Windows的-cmd-来完成，也可以使用-git-bash-x2F-git-cmd来完成" class="headerlink" title="1. 很多命令既可以用Windows的 cmd 来完成，也可以使用 git bash &#x2F; git cmd来完成"></a>1. 很多命令既可以用Windows的 cmd 来完成，也可以使用 git bash &#x2F; git cmd来完成</h4><h4 id="2-git安装版会集成鼠标右键菜单-git-bash-here-，所以下面很多步骤中需要通过git跳转到某个目录的，你可以直接打开这个目录，在空白处右键-git-bash-here"><a href="#2-git安装版会集成鼠标右键菜单-git-bash-here-，所以下面很多步骤中需要通过git跳转到某个目录的，你可以直接打开这个目录，在空白处右键-git-bash-here" class="headerlink" title="2. git安装版会集成鼠标右键菜单 git-bash-here ，所以下面很多步骤中需要通过git跳转到某个目录的，你可以直接打开这个目录，在空白处右键 - git-bash-here"></a>2. git安装版会集成鼠标右键菜单 git-bash-here ，所以下面很多步骤中需要通过git跳转到某个目录的，你可以直接打开这个目录，在空白处右键 - git-bash-here</h4><h4 id="3-hexo不同版本差别比较大，网上很多文章的配置信息都是基于2-x的，注意不要被误导；"><a href="#3-hexo不同版本差别比较大，网上很多文章的配置信息都是基于2-x的，注意不要被误导；" class="headerlink" title="3. hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，注意不要被误导；"></a>3. hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，注意不要被误导；</h4><h4 id="4-hexo有2种-config-yml文件，一个是根目录下的全局的-config-yml，一个是theme下的，一定要注意区分教程上的区别。"><a href="#4-hexo有2种-config-yml文件，一个是根目录下的全局的-config-yml，一个是theme下的，一定要注意区分教程上的区别。" class="headerlink" title="4. hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是theme下的，一定要注意区分教程上的区别。"></a>4. hexo有2种<code>_config.yml</code>文件，一个是根目录下的全局的<code>_config.yml</code>，一个是<code>theme</code>下的，一定要注意区分教程上的区别。</h4><h2 id="我个人遇到的一些错误"><a href="#我个人遇到的一些错误" class="headerlink" title="我个人遇到的一些错误"></a>我个人遇到的一些错误</h2><h3 id="1-hexo-d-报错"><a href="#1-hexo-d-报错" class="headerlink" title="1. hexo d 报错"></a>1. hexo d 报错</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs smali">TypeError [ERR_INVALID_ARG_TYPE]: The <span class="hljs-string">&quot;mode&quot;</span> argument must be integer. Received an<span class="hljs-built_in"> instance </span>of Object<br>    at copyFile (fs.js:1972:10)<br></code></pre></td></tr></table></figure>
<p>出现此提示，是因为你的<code>node</code>版本太高，直接选择了低版本安装就好</p>
<p>我刚开始时14.x的<code>node</code>,后来换成12.22.4就好了</p>
<p>看到CSDN上有人用nvm来控制<code>node</code>的版本，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37350725/article/details/113602064">这里是帖子链接</a></p>
<h3 id="2-git提示“warning-LF-will-be-replaced-by-CRLF”"><a href="#2-git提示“warning-LF-will-be-replaced-by-CRLF”" class="headerlink" title="2. git提示“warning: LF will be replaced by CRLF”"></a>2. git提示“warning: LF will be replaced by CRLF”</h3><p>这个我在搜索时看到一个比较完全的帖子，我就直接放出链接了。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/450cd21b36a4">这里是链接</a></p>
<h3 id="3-上传Github时总是出现443"><a href="#3-上传Github时总是出现443" class="headerlink" title="3. 上传Github时总是出现443"></a>3. 上传Github时总是出现443</h3><p>这就是因为网络环境了，要么多上传两次，要么使用下小手段。github上次时总会有一点小延迟，不要着急。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/GitHub-GitHub-Pages/">#GitHub,GitHub Pages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Hexo+GitHub 搭建个人免费博客教程</div>
      <div>http://bbs.lrize.tk/2022/03/13/使用-Hexo-GitHub-搭建个人免费博客教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lrize、</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/Microsoft-E5-Renew-X/" title="Microsoft E5 Renew X">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Microsoft E5 Renew X</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/13/Aria2-Rclone-%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%8F%AF%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E8%87%B3OneDrive/" title="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive">
                        <span class="hidden-mobile">Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://lrize-waline.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
