

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lrize、">
  <meta name="keywords" content="">
  
    <meta name="description" content="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive1. Aria2Aria2是一个轻量级的多协议和多源命令行下载实用程序。它支持HTTP&#x2F;HTTPS，FTP，SFTP，BitTorrent和Metalink。Aria2可以通过内置的JSON-RPC和XML-RPC接口进行操作。 1.1 Aria2安装 完美配置，使用如下代码下载并运行Aria2一键安装管理脚本，集成Ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive">
<meta property="og:url" content="http://bbs.lrize.tk/2022/03/13/Aria2-Rclone-%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%8F%AF%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E8%87%B3OneDrive/index.html">
<meta property="og:site_name" content="Lrize、 Blogs">
<meta property="og:description" content="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive1. Aria2Aria2是一个轻量级的多协议和多源命令行下载实用程序。它支持HTTP&#x2F;HTTPS，FTP，SFTP，BitTorrent和Metalink。Aria2可以通过内置的JSON-RPC和XML-RPC接口进行操作。 1.1 Aria2安装 完美配置，使用如下代码下载并运行Aria2一键安装管理脚本，集成Ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/Aria2+Rclone/Rclone_OneDrive_token.png">
<meta property="article:published_time" content="2022-03-12T16:29:54.000Z">
<meta property="article:modified_time" content="2022-06-24T15:27:26.007Z">
<meta property="article:author" content="Lrize、">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cite.lrize.xyz/Blog/Aria2+Rclone/Rclone_OneDrive_token.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive - Lrize、 Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bbs.lrize.tk","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":17053236,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?17053236";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lrize、</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-13 00:29" pubdate>
          2022年3月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h1 id="Aria2-Rclone-实现离线下载，可配置自动上传至OneDrive"><a href="#Aria2-Rclone-实现离线下载，可配置自动上传至OneDrive" class="headerlink" title="Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive"></a>Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive</h1><h2 id="1-Aria2"><a href="#1-Aria2" class="headerlink" title="1. Aria2"></a>1. Aria2</h2><p>Aria2是一个轻量级的多协议和多源命令行下载实用程序。它支持<code>HTTP/HTTPS</code>，<code>FTP</code>，<code>SFTP</code>，<code>BitTorrent</code>和<code>Metalink</code>。Aria2可以通过内置的<code>JSON-RPC</code>和<code>XML-RPC</code>接口进行操作。</p>
<h3 id="1-1-Aria2安装"><a href="#1-1-Aria2安装" class="headerlink" title="1.1 Aria2安装"></a>1.1 Aria2安装</h3><ul>
<li><strong>完美配置</strong>，使用如下代码下载并运行Aria2一键安装管理脚本，集成Aria2完美配置方案。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -N git.io/aria2.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x aria2.sh &amp;&amp; ./aria2.sh<br></code></pre></td></tr></table></figure></li>
<li><strong>普通配置</strong>，使用如下代码下载并运行Aria2一键安装管理脚本,不集成完美配置，后面需自行创建上传脚本.<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -N --no-check-certificate https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/ToyoDAdoubiBackup/</span>doubi<span class="hljs-regexp">/master/</span>aria2.sh &amp;&amp; chmod +x aria2.sh &amp;&amp; bash aria2.sh<br><span class="hljs-comment">#备用地址</span><br>wget -N --no-check-certificate https:<span class="hljs-regexp">//</span>www.moerats.com<span class="hljs-regexp">/usr/</span>shell<span class="hljs-regexp">/Aria2/</span>aria2.sh &amp;&amp; chmod +x aria2.sh &amp;&amp; bash aria2.sh<br></code></pre></td></tr></table></figure>
运行脚本后会出现脚本操作菜单，选择并输入<code>1</code>就会开始安装。<h3 id="1-2-使用说明"><a href="#1-2-使用说明" class="headerlink" title="1.2 使用说明"></a>1.2 使用说明</h3>进入下载脚本的目录并运行脚本：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./aria2.sh<br></code></pre></td></tr></table></figure>
然后选择你要执行的选项即可。</li>
</ul>
<h2 id="2-Rclone"><a href="#2-Rclone" class="headerlink" title="2. Rclone"></a>2. Rclone</h2><p>Rclone 是一个的命令行工具，支持在不同对象存储、网盘间同步、上传、下载数据。并且通过一些设置可以实现离线下载、服务器备份等非常实用的功能。这里以 OneDrive 为例子，进行连接配置，其它网盘的操作类似。由于是交互式配置选项，只要能看懂基本没有任何难度。</p>
<h3 id="2-1-Rclone安装"><a href="#2-1-Rclone安装" class="headerlink" title="2.1 Rclone安装"></a>2.1 Rclone安装</h3><p>使用官方一键脚本（可能极慢，14MB文件，几KB&#x2F;s）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl https:<span class="hljs-regexp">//</span>rclcite.org/install.sh | sudo bash<br></code></pre></td></tr></table></figure>
<h2 id="3-Rclone-连接-Onedrive"><a href="#3-Rclone-连接-Onedrive" class="headerlink" title="3. Rclone 连接 Onedrive"></a>3. Rclone 连接 Onedrive</h2><h3 id="3-1-获取Token"><a href="#3-1-获取Token" class="headerlink" title="3.1 获取Token"></a>3.1 获取Token</h3><p>在自己Windows电脑上下载Rclone，Rclone官网：<a target="_blank" rel="noopener" href="https://rclcite.org/downloads/">Rclone</a><br>解压到有环境变量的目录，例如<code>C:\Windows\system32\</code>也可自行配置环境变量，不会添加环境变量的百度……然后Win+R打开资源管理器输入cmd回车打开控制台，接着输入以下命令。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">rclone</span> authorize <span class="hljs-string">&quot;onedrive&quot;</span><br></code></pre></td></tr></table></figure>
<p>接下来会弹出浏览器，要求你登录你的Onedrive账号进行授权。授权完后浏览器提示</p>
<p><img src="https://cite.lrize.xyz/Blog/Aria2+Rclone/Rclone_OneDrive_token.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>接下来命令提示符窗口会出现一堆信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2021</span>/<span class="hljs-number">08</span>/<span class="hljs-number">06</span> <span class="hljs-number">12</span>:<span class="hljs-number">08</span>:<span class="hljs-number">56</span> NOTICE: If your browser doesn&#x27;t open automatically go to the following link: http://<span class="hljs-number">127.0.0.1:53682</span>/auth?state=jaVu6mNwoGagI14o7KZ11w<br><span class="hljs-attribute">2021</span>/<span class="hljs-number">08</span>/<span class="hljs-number">06</span> <span class="hljs-number">12</span>:<span class="hljs-number">08</span>:<span class="hljs-number">56</span> NOTICE: Log in and authorize rclone for access<br><span class="hljs-attribute">2021</span>/<span class="hljs-number">08</span>/<span class="hljs-number">06</span> <span class="hljs-number">12</span>:<span class="hljs-number">08</span>:<span class="hljs-number">56</span> NOTICE: Waiting for code...<br><span class="hljs-attribute">2021</span>/<span class="hljs-number">08</span>/<span class="hljs-number">06</span> <span class="hljs-number">12</span>:<span class="hljs-number">09</span>:<span class="hljs-number">14</span> NOTICE: Got code<br><span class="hljs-attribute">Paste</span> the following into your remote machine ---&gt;  &#123;<span class="hljs-string">&quot;access_token&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,*************<span class="hljs-string">&quot;expiry&quot;</span>:<span class="hljs-string">&quot;2021-08-06T13:09:15.4053007+08:00&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>注意：复制{“access_token”:”xxxxxxxx”}整段内容，保存好，后面要用。（从头复制到尾）</p>
<h3 id="3-2配置Rclone"><a href="#3-2配置Rclone" class="headerlink" title="3.2配置Rclone"></a>3.2配置Rclone</h3><p>服务器输入<code>rclone config</code>命令，会出现以下信息，参照下面的###注释进行操作，自行斟酌修改。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">No</span> remotes found - make a new one<br>n) New remote<br>s) <span class="hljs-keyword">Set</span> configuration <span class="hljs-comment">password</span><br>q) Quit <span class="hljs-comment">config</span><br>n/s/q&gt; n    <span class="hljs-comment">###</span>选择<span class="hljs-comment">n</span> 新建<br>name&gt; Lrize    <span class="hljs-comment">####</span> 输入名称，类似于标签，用于区分不同的网盘<span class="hljs-comment">,</span>随意就好。<br>Type <span class="hljs-comment">of storage to configure.</span><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;&quot;</span><span class="hljs-comment">).</span><br>Choose <span class="hljs-comment">a number from below, or type in your own value</span><br> 1 / <span class="hljs-number">1</span>Fichier<br>   \ <span class="hljs-comment">&quot;fichier&quot;</span><br> <span class="hljs-number">2</span> / Alias <span class="hljs-comment">for an existing remote</span><br>   \ <span class="hljs-string">&quot;alias&quot;</span><br> 3 / Amazon Drive<br>   \ <span class="hljs-comment">&quot;amazon cloud drive&quot;</span><br> <span class="hljs-number">4</span> / Amazon <span class="hljs-comment">S3 Compliant Storage Providers including AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, SeaweedFS, and Tencent COS</span><br>   \ <span class="hljs-string">&quot;s3&quot;</span><br> 5 / Backblaze B2<br>   \ <span class="hljs-comment">&quot;b2&quot;</span><br> <span class="hljs-number">6</span> / Box<br>   \ <span class="hljs-string">&quot;box&quot;</span><br> 7 / Cache a remote<br>   \ <span class="hljs-comment">&quot;cache&quot;</span><br> <span class="hljs-number">8</span> / Citrix <span class="hljs-comment">Sharefile</span><br>   \ <span class="hljs-string">&quot;sharefile&quot;</span><br> 9 / Compress a remote<br>   \ <span class="hljs-comment">&quot;compress&quot;</span><br><span class="hljs-number">10</span> / Dropbox<br>   \ <span class="hljs-string">&quot;dropbox&quot;</span><br>11 / Encrypt/Decrypt <span class="hljs-comment">a remote</span><br>   \ <span class="hljs-string">&quot;crypt&quot;</span><br>12 / Enterprise <span class="hljs-keyword">File</span> Fabric<br>   \ <span class="hljs-comment">&quot;filefabric&quot;</span><br><span class="hljs-number">13</span> / FTP <span class="hljs-comment">Connection</span><br>   \ <span class="hljs-string">&quot;ftp&quot;</span><br>14 / Google Cloud Storage (this is <span class="hljs-keyword">not</span> Google Drive)<br>   \ <span class="hljs-comment">&quot;google cloud storage&quot;</span><br><span class="hljs-number">15</span> / Google <span class="hljs-comment">Drive</span><br>   \ <span class="hljs-string">&quot;drive&quot;</span><br>16 / Google Photos<br>   \ <span class="hljs-comment">&quot;google photos&quot;</span><br><span class="hljs-number">17</span> / Hadoop <span class="hljs-comment">distributed file system</span><br>   \ <span class="hljs-string">&quot;hdfs&quot;</span><br>18 / Hubic<br>   \ <span class="hljs-comment">&quot;hubic&quot;</span><br><span class="hljs-number">19</span> / In <span class="hljs-comment">memory object storage system.</span><br>   \ <span class="hljs-string">&quot;memory&quot;</span><br>20 / Jottacloud<br>   \ <span class="hljs-comment">&quot;jottacloud&quot;</span><br><span class="hljs-number">21</span> / Koofr<br>   \ <span class="hljs-string">&quot;koofr&quot;</span><br>22 / Local Disk<br>   \ <span class="hljs-comment">&quot;local&quot;</span><br><span class="hljs-number">23</span> / Mail.ru <span class="hljs-comment">Cloud</span><br>   \ <span class="hljs-string">&quot;mailru&quot;</span><br>24 / Mega<br>   \ <span class="hljs-comment">&quot;mega&quot;</span><br><span class="hljs-number">25</span> / Microsoft <span class="hljs-comment">Azure Blob Storage</span><br>   \ <span class="hljs-string">&quot;azureblob&quot;</span><br>26 / Microsoft OneDrive<br>   \ <span class="hljs-comment">&quot;onedrive&quot;</span><br><span class="hljs-number">27</span> / OpenDrive<br>   \ <span class="hljs-string">&quot;opendrive&quot;</span><br>28 / OpenStack Swift (Rackspace Cloud <span class="hljs-keyword">Files</span>, Memset Memstore, OVH)<br>   \ <span class="hljs-comment">&quot;swift&quot;</span><br><span class="hljs-number">29</span> / Pcloud<br>   \ <span class="hljs-string">&quot;pcloud&quot;</span><br>30 / <span class="hljs-keyword">Put</span>.io<br>   \ <span class="hljs-comment">&quot;putio&quot;</span><br><span class="hljs-number">31</span> / QingCloud <span class="hljs-comment">Object Storage</span><br>   \ <span class="hljs-string">&quot;qingstor&quot;</span><br>32 / SSH/SFTP <span class="hljs-comment">Connection</span><br>   \ <span class="hljs-string">&quot;sftp&quot;</span><br>33 / Sugarsync<br>   \ <span class="hljs-comment">&quot;sugarsync&quot;</span><br><span class="hljs-number">34</span> / Tardigrade <span class="hljs-comment">Decentralized Cloud Storage</span><br>   \ <span class="hljs-string">&quot;tardigrade&quot;</span><br>35 / Transparently chunk/split <span class="hljs-comment">large files</span><br>   \ <span class="hljs-string">&quot;chunker&quot;</span><br>36 / Union merges the contents of several upstream fs<br>   \ <span class="hljs-comment">&quot;union&quot;</span><br><span class="hljs-number">37</span> / Uptobox<br>   \ <span class="hljs-string">&quot;uptobox&quot;</span><br>38 / Webdav<br>   \ <span class="hljs-comment">&quot;webdav&quot;</span><br><span class="hljs-number">39</span> / Yandex <span class="hljs-comment">Disk</span><br>   \ <span class="hljs-string">&quot;yandex&quot;</span><br>40 / Zoho<br>   \ <span class="hljs-comment">&quot;zoho&quot;</span><br><span class="hljs-number">41</span> / http <span class="hljs-comment">Connection</span><br>   \ <span class="hljs-string">&quot;http&quot;</span><br>42 / premiumize.me<br>   \ <span class="hljs-comment">&quot;premiumizeme&quot;</span><br><span class="hljs-number">43</span> / seafile<br>   \ <span class="hljs-string">&quot;seafile&quot;</span><br>Storage&gt; 26    ####选择 Microsoft <span class="hljs-comment">OneDrive</span>  所对应的序号，可能会发生改变<br>OAuth <span class="hljs-comment">Client Id</span><br>Leave <span class="hljs-comment">blank normally.</span><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;&quot;</span><span class="hljs-comment">).</span><br>client_id&gt;   #### 留空，回车<br>OAuth <span class="hljs-comment">Client Secret</span><br>Leave <span class="hljs-comment">blank normally.</span><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;&quot;</span><span class="hljs-comment">).</span><br>client_secret&gt;    #### 留空，回车<br>Choose <span class="hljs-comment">national cloud region for OneDrive.</span><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;global&quot;</span><span class="hljs-comment">).</span><br>Choose <span class="hljs-comment">a number from below, or type in your own value</span><br> 1 / Microsoft Cloud Global<br>   \ <span class="hljs-comment">&quot;global&quot;</span><br> <span class="hljs-number">2</span> / Microsoft <span class="hljs-comment">Cloud for US Government</span><br>   \ <span class="hljs-string">&quot;us&quot;</span><br> 3 / Microsoft Cloud Germany<br>   \ <span class="hljs-comment">&quot;de&quot;</span><br> <span class="hljs-number">4</span> / Azure <span class="hljs-comment">and Office 365 operated by 21Vianet in China</span><br>   \ <span class="hljs-string">&quot;cn&quot;</span><br>region&gt; 1    #### 选择类型，不懂百度<br>Edit <span class="hljs-comment">advanced config?</span><br>y) Yes<br>n) No <span class="hljs-comment">(default)</span><br>y/n&gt; n   ####不进行高级配置，选n<br>Use auto config?<br> * Say Y <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> sure<br> * Say N <span class="hljs-keyword">if</span> you are working on a remote <span class="hljs-keyword">or</span> headless machine<br><br>y) <span class="hljs-keyword">Yes</span> (default)<br>n) <span class="hljs-keyword">No</span><br>y/n&gt; n   <span class="hljs-comment">####</span>注意这里选择进行手动输入<span class="hljs-comment">n</span>配置<br>For <span class="hljs-comment">this to work, you will need rclone available on a machine that has</span><br>a <span class="hljs-comment">web browser available.</span><br><br>For <span class="hljs-comment">more help and alternate methods see: https:</span>//<span class="hljs-comment">rclcite.org</span>/remote_setup/<br><br>Execute <span class="hljs-comment">the following on the machine with the web browser (same rclone</span><br>version <span class="hljs-comment">recommended):</span><br><br>        rclone <span class="hljs-comment">authorize</span> <span class="hljs-comment">&quot;onedrive&quot;</span><br><br>Then <span class="hljs-comment">paste the result.</span><br><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;&quot;</span><span class="hljs-comment">).</span><br>config_token&gt;&#123;<span class="hljs-string">&quot;access_token&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,*************<span class="hljs-string">&quot;expiry&quot;</span>:<span class="hljs-string">&quot;2021-08-06T13:09:15.4053007+08:00&quot;</span>&#125;     ###粘贴之前保存的Token信息 ，例如我的<br>Type <span class="hljs-comment">of connection</span><br>Enter <span class="hljs-comment">a string value. Press Enter for the default (</span><span class="hljs-comment">&quot;onedrive&quot;</span><span class="hljs-comment">).</span><br>Choose <span class="hljs-comment">a number from below, or type in an existing value</span><br> 1 / OneDrive Personal <span class="hljs-keyword">or</span> Business<br>   \ <span class="hljs-comment">&quot;onedrive&quot;</span><br> <span class="hljs-number">2</span> / Root <span class="hljs-comment">Sharepoint site</span><br>   \ <span class="hljs-string">&quot;sharepoint&quot;</span><br> 3 / Sharepoint site name <span class="hljs-keyword">or</span> URL (e.g. mysite <span class="hljs-keyword">or</span> https:<span class="hljs-comment">//contoso.sharepoint.com/sites/mysite)</span><br>   \ <span class="hljs-comment">&quot;url&quot;</span><br> <span class="hljs-number">4</span> / Search <span class="hljs-comment">for a Sharepoint site</span><br>   \ <span class="hljs-string">&quot;search&quot;</span><br> 5 / Type in driveID (advanced)<br>   \ <span class="hljs-comment">&quot;driveid&quot;</span><br> <span class="hljs-number">6</span> / Type <span class="hljs-comment">in SiteID (advanced)</span><br>   \ <span class="hljs-string">&quot;siteid&quot;</span><br> 7 / Sharepoint server-relative path (advanced, e.g. /teams/hr)<br>   \ <span class="hljs-comment">&quot;path&quot;</span><br>config_type&gt; <span class="hljs-number">1</span> ###选<span class="hljs-number">1</span>，个人版或者商业版，其余百度<br>Drive OK?<br><br>Found drive <span class="hljs-comment">&quot;root&quot;</span> of type <span class="hljs-comment">&quot;business&quot;</span><br>URL: https:<span class="hljs-comment">//lrize*************/Documents</span><br><br>y) <span class="hljs-keyword">Yes</span> (default)<br>n) <span class="hljs-keyword">No</span><br>y/n&gt; y  <span class="hljs-comment">####</span> 选<span class="hljs-comment">y</span><br>--------------------<br>[Lrize]<br>type <span class="hljs-comment">= onedrive</span><br>token <span class="hljs-comment">= &#123;</span><span class="hljs-comment">&quot;access_token&quot;</span><span class="hljs-comment">:</span><span class="hljs-comment">&quot;&quot;</span><span class="hljs-comment">,************</span><span class="hljs-comment">&quot;expiry&quot;</span><span class="hljs-comment">:</span><span class="hljs-comment">&quot;2021-08-06T13:09:15.4053007+08:00&quot;</span><span class="hljs-comment">&#125;</span><br>drive_id <span class="hljs-comment">= b!2nz7***************S6BodZt_2HGT</span><br>drive_type <span class="hljs-comment">= business</span><br>--------------------<br>y) Yes <span class="hljs-comment">this is OK (default)</span><br>e) Edit <span class="hljs-comment">this remote</span><br>d) Delete <span class="hljs-comment">this remote</span><br>y/e/d&gt; y    <span class="hljs-comment">#####</span>选<span class="hljs-comment">y</span><br>Current <span class="hljs-comment">remotes:</span><br><br>Name                 <span class="hljs-comment">Type</span><br>====                 ====<br>Lrize                <span class="hljs-comment">onedrive   ###</span>出现这一步就配置完成<br><br>e) Edit <span class="hljs-comment">existing remote</span><br>n) New <span class="hljs-comment">remote</span><br>d) Delete <span class="hljs-comment">remote</span><br>r) Rename <span class="hljs-comment">remote</span><br>c) Copy <span class="hljs-comment">remote</span><br>s) <span class="hljs-keyword">Set</span> <span class="hljs-comment">configuration password</span><br>q) Quit <span class="hljs-comment">config</span><br>e/n/d/r/c/s/q&gt;q   <span class="hljs-comment">####</span>选<span class="hljs-comment">q</span>退出<br></code></pre></td></tr></table></figure>
<p>至此，Rclone已成功连接至OneDrive云盘</p>
<h2 id="4-配置自动上传脚本"><a href="#4-配置自动上传脚本" class="headerlink" title="4. 配置自动上传脚本"></a>4. 配置自动上传脚本</h2><p>Aria2 一键安装管理脚本（完美配置）整合了Aria2 完美配置 ，安装后会附带一些附加功能脚本功能脚本，Rclone 自动上传脚本就是其中之一。由于默认不启用，所以需要手动启用。<br>打开&#x2F;root&#x2F;.aria2c&#x2F;script.conf配置文件进行修改，有中文注释，按照自己的实际情况进行修改，一般只需要修改下面2个部分。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 网盘名称(RCLONE 配置时填写的 name，注意区分大小写)</span><br><span class="hljs-attr">drive-name</span>=<span class="hljs-literal">on</span>edrive<br><span class="hljs-comment"># 网盘目录。注释或留空时为网盘根目录，末尾不要有斜杠。</span><br><span class="hljs-attr">drive-dir</span>=/DRIVEX/Download<br></code></pre></td></tr></table></figure>
<p>打开&#x2F;root&#x2F;.aria2c&#x2F;aria2.conf配置文件进行修改。或使用Aria2 一键安装管理脚本中的手动修改选项打开配置文件进行修改。找到“下载完成后执行的命令”，把clean.sh替换为upload.sh。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-keyword">on</span>-download-complete=<span class="hljs-regexp">/root/</span>.aria2c/upload.sh<br></code></pre></td></tr></table></figure>
<p>重启Aria2</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">systemctl <span class="hljs-built_in">restart</span> aria2<br></code></pre></td></tr></table></figure>
<p>当你进行按此教程无误进行到这里，基本就可以实现下载文件就会自动上传至相应的网盘，本地的文件也会自动删除。</p>
<h2 id="5-配合Aria2Ng使用"><a href="#5-配合Aria2Ng使用" class="headerlink" title="5. 配合Aria2Ng使用"></a>5. 配合Aria2Ng使用</h2><p>因为Aria2是命令行后端工具，配合前端GUI可视化界面能带来更佳的体验，这里推荐下载Aria2Ng面板配合Aria2使用</p>
<p>下载压缩包到网站根目录解压，浏览器访问得到如下界面。（按照普通网站建站程序走）<br><a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg/releases">AriaNg</a></p>
<p>RPC密钥可以执行脚本<code>./aria2.sh</code>找到查看配置对应的数字输入回车，复制RPC密钥后面的字符串粘贴在面板处重新载入，如果没有修改RPC端口的话，默认6800无需修改，Aria2状态显示已连接就可以使用了。</p>
<h2 id="6-安装过程中遇到的小问题"><a href="#6-安装过程中遇到的小问题" class="headerlink" title="6. 安装过程中遇到的小问题"></a>6. 安装过程中遇到的小问题</h2><h3 id="6-1-安装漫长，等待时间超长"><a href="#6-1-安装漫长，等待时间超长" class="headerlink" title="6.1 安装漫长，等待时间超长"></a>6.1 安装漫长，等待时间超长</h3><p>第一次开始安装时，完美配置的安装脚本总是无法下载，于是更换其他版本的Aria2，几次尝试之后，成功安装</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Aria2 + Rclone 实现离线下载，可配置自动上传至OneDrive</div>
      <div>http://bbs.lrize.tk/2022/03/13/Aria2-Rclone-实现离线下载，可配置自动上传至OneDrive/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lrize、</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/%E4%BD%BF%E7%94%A8-Hexo-GitHub-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="使用 Hexo+GitHub 搭建个人免费博客教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 Hexo+GitHub 搭建个人免费博客教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://lrize-waline.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
