

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lrize、">
  <meta name="keywords" content="">
  
    <meta name="description" content="Microsoft 365 E5 Renew X简介Microsoft 365 E5 Renew X是一款网页版的E5续订服务，其依赖网页浏览器呈现支持用户多端操作，完全将E5账户API调用托管在了服务器端因此用户无需电脑也可使用。 由来Microsoft 365 E5 Renew X为Microsoft 365 E5 Web的升级版，相对于旧版其增强了管理功能且更容易部署，API调用内核继承于续">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft E5 Renew X">
<meta property="og:url" content="http://bbs.lrize.tk/2022/03/13/Microsoft-E5-Renew-X/index.html">
<meta property="og:site_name" content="Lrize、 Blogs">
<meta property="og:description" content="Microsoft 365 E5 Renew X简介Microsoft 365 E5 Renew X是一款网页版的E5续订服务，其依赖网页浏览器呈现支持用户多端操作，完全将E5账户API调用托管在了服务器端因此用户无需电脑也可使用。 由来Microsoft 365 E5 Renew X为Microsoft 365 E5 Web的升级版，相对于旧版其增强了管理功能且更容易部署，API调用内核继承于续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(1).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(2).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(3).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(4).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(5).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MSRenew-API.png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(6).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(7).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(8).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(9).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(6).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(7).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(10).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(11).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(12).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(13).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(14).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(15).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(16).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(17).png">
<meta property="og:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(18).png">
<meta property="article:published_time" content="2022-03-12T16:33:15.000Z">
<meta property="article:modified_time" content="2022-06-25T01:34:12.623Z">
<meta property="article:author" content="Lrize、">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cite.lrize.xyz/Blog/MS-Renew-X/use(1).png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Microsoft E5 Renew X - Lrize、 Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bbs.lrize.tk","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":17053236,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?17053236";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lrize、</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Microsoft E5 Renew X"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-13 00:33" pubdate>
          2022年3月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Microsoft E5 Renew X</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Microsoft-365-E5-Renew-X"><a href="#Microsoft-365-E5-Renew-X" class="headerlink" title="Microsoft 365 E5 Renew X"></a>Microsoft 365 E5 Renew X</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Microsoft 365 E5 Renew X是一款网页版的E5续订服务，其依赖网页浏览器呈现支持用户多端操作，完全将E5账户API调用托管在了服务器端因此用户无需电脑也可使用。</p>
<h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2><p>Microsoft 365 E5 Renew X为Microsoft 365 E5 Web的升级版，相对于旧版其增强了管理功能且更容易部署，API调用内核继承于续订桌面版软件Microsoft 365 E5 Renew Plus。</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><h3 id="用户端"><a href="#用户端" class="headerlink" title="用户端"></a>用户端</h3><ul>
<li>两种可选的调用权限：用户未登录作为守护程序调用(需要客户端密码)、程序以登录用户身份直接调用(需要账户密码)</li>
<li>API种类齐全：41&#x2F;30个可选的Microsoft Graph REST API Beta中的API(未来可能会继续添加)</li>
<li>完全随机的API调用模式：从已选定的API序列中随机抽取一个或几个进行调用（个数和API随机）</li>
<li>完全随机的API调用时间间隔：随机区段1000s-2000s固定</li>
<li>完全随机的API内容(仅部分API支持)：发送邮件的内容随机 Onedirve上传文件的内容随机</li>
<li>邮件通知服务：支持设置通知邮箱，调用异常会通过邮件通知无需反复登录查看<h3 id="部署端"><a href="#部署端" class="headerlink" title="部署端"></a>部署端</h3></li>
<li>平台兼容性：使用Asp.Net Core 作为跨平台框架增适用于 Windows|Linux|MacOS x64|x86|ARM64|ARM</li>
<li>灵活部署：支持开放站点部署和私享部署，私享部署不再强制要求配置Https和OAuth</li>
<li>无需数据库：不需要后台数据库支持，前后台一体化程序</li>
<li>用户后台管理：可修改用户的E5账户数量，以及封删管理</li>
<li>系统状态监视：系统占用率一目了然，可控的站点注册通道更容易控制系统用户数量</li>
<li>自定义页面：支持自定义HTML静态页面，可设置支付宝、微信收款码</li>
<li>显示ICP备案：支持ICP备案文字显示，可在国内备案建站</li>
<li>无人值守 运行自动暂停：可自动暂停有错误率过高的账号API调用</li>
<li>无人值守 自动恢复运行：可定期自动恢复全部账号的API调用，防止因微软网络原因触发大量账号停止API调用进而导致的账号续期失败</li>
</ul>
<h2 id="用户端使用教程-请勿开启账号的双重验证功能"><a href="#用户端使用教程-请勿开启账号的双重验证功能" class="headerlink" title="用户端使用教程(请勿开启账号的双重验证功能)"></a>用户端使用教程(请勿开启账号的双重验证功能)</h2><h3 id="可用站点"><a href="#可用站点" class="headerlink" title="可用站点"></a>可用站点</h3><h4 id="主站"><a href="#主站" class="headerlink" title="主站"></a>主站</h4><p>主站：<a target="_blank" rel="noopener" href="https://e5.sundayrx.net/">https://e5.sundayrx.net</a> （由 SundayRX 运营）(可登录不可注册)</p>
<p>分站：<a target="_blank" rel="noopener" href="https://ms-e5-renew.leeskyler.top:11015/">https://ms-e5-renew.leeskyler.top:11015</a> （由 leeskyler 运营）(已关停)</p>
<p>分站：<a target="_blank" rel="noopener" href="https://ms-e5-renew-3.eastern.moe/">https://ms-e5-renew-3.eastern.moe</a> （由 leeskyler 运营）(已关停)</p>
<h4 id="自建共享站点"><a href="#自建共享站点" class="headerlink" title="自建共享站点"></a>自建共享站点</h4><p>自建共享站：<a target="_blank" rel="noopener" href="https://ew.chirmyram.com/">https://ew.chirmyram.com</a> （由 七米蓝 运营）(可登录不可注册)</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://e5.hm0420.cc/">https://e5.hm0420.cc</a> （ 由 小冰酱 运营）</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://ms-e5.hm0420.cc/">https://ms-e5.hm0420.cc</a> （由 小冰酱 运营）</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://e5.xzh.gs/">https://e5.xzh.gs</a> （由 XZH 运营）</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://e5.tianli0.top/">https://e5.tianli0.top</a> （由 Tinali 运营）</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://renew.lrize.xyz/">https://renew.lrize.xyz</a> （由 Lrize、 运营）</p>
<p>自建共享站：<a target="_blank" rel="noopener" href="https://e5zh.xyz/">https://e5zh.xyz</a> （由 z 运营）</p>
<h3 id="注册Azure应用程序"><a href="#注册Azure应用程序" class="headerlink" title="注册Azure应用程序"></a>注册Azure应用程序</h3><h4 id="应用注册"><a href="#应用注册" class="headerlink" title="应用注册"></a>应用注册</h4><ol>
<li><p>点击登录 <a target="_blank" rel="noopener" href="https://portal.azure.com/#home">Azure</a></p>
</li>
<li><p>登录申请的Microsoft 365 E5的管理员账户（账户名类似<a href="mailto:&#88;&#x58;&#x58;&#x58;&#64;&#89;&#x59;&#x59;&#89;&#46;&#111;&#110;&#x6d;&#105;&#99;&#x72;&#111;&#x73;&#x6f;&#x66;&#116;&#x2e;&#99;&#111;&#109;">&#88;&#x58;&#x58;&#x58;&#64;&#89;&#x59;&#x59;&#89;&#46;&#111;&#110;&#x6d;&#105;&#99;&#x72;&#111;&#x73;&#x6f;&#x66;&#116;&#x2e;&#99;&#111;&#109;</a>格式）</p>
</li>
<li><p>登录完成后点击右上角的“门户”按钮进入Azure管理中心，在搜索栏内输入“应用注册”，<a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">点击进入</a>。</p>
</li>
<li><p>点击“新注册”按钮，名称随意写，注意可访问性选项选择最后一项、重定向URL暂时不填 、完成后点击注册 <img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(1).png" srcset="/img/loading.gif" lazyload alt="注册应用"></p>
<h4 id="配置应用"><a href="#配置应用" class="headerlink" title="配置应用"></a>配置应用</h4></li>
</ol>
<h6 id="配置应用重定向URL（身份验证）"><a href="#配置应用重定向URL（身份验证）" class="headerlink" title="配置应用重定向URL（身份验证）"></a>配置应用重定向URL（身份验证）</h6><ol>
<li><p>先点击“概述”，然后点击“添加重定向URL”，进入重定向URL配置界面，下图中的应用程序(客户端)ID即为”客户端ID”。<img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(2).png" srcset="/img/loading.gif" lazyload alt="配置应用"></p>
</li>
<li><p>点击“添加平台”，再点击“移动和桌面应用程序”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(3).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>继续勾选中第一个URL，最后点击底部的“配置”，该URL为“<a target="_blank" rel="noopener" href="https://login.microsoftonline.com/common/oauth2/nativeclient%E2%80%9D(%E4%B9%9F%E5%8F%AF%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0)%E3%80%82">https://login.microsoftonline.com/common/oauth2/nativeclient”(也可手动添加)。</a><br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(4).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>配置默认客户端类型将应用程序视为公共客户端 点击切换按钮为“是” ，最后点击“保存”按钮保存。<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(5).png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h4 id="配置应用程序的API权限（重要）"><a href="#配置应用程序的API权限（重要）" class="headerlink" title="配置应用程序的API权限（重要）"></a>配置应用程序的API权限（重要）</h4></li>
</ol>
<ul>
<li><p>小白提示：建议选择“委托的权限(用户登录)”该权限类型，调用API较多，操作步骤较少简单粗暴，调用成功几率高</p>
</li>
<li><p>注册的应用程序API权限类型有两种，其主要区别如下表所示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>权限类型</th>
<th>委托的权限(用户登录)</th>
<th>应用程序权限(非用户登录)</th>
</tr>
</thead>
<tbody><tr>
<td>官方释义</td>
<td>应用程序必须以登录用户身份访问API</td>
<td>应用程序在用户未登录的情况下作为后台服务或守护程序运行</td>
</tr>
<tr>
<td>需要的信息</td>
<td>账户名称+账户密码+应用程序(客户端)ID</td>
<td>账户名称+客户端机密+应用程序(客户端)ID</td>
</tr>
<tr>
<td>功能影响</td>
<td>程序中所有API均可调用</td>
<td>部分API权限受限无法调用(官方限制)</td>
</tr>
<tr>
<td>API权限配置</td>
<td>可由PC版程序自动配置添加API权限</td>
<td>必须手动配置API权限</td>
</tr>
<tr>
<td>显示颜色标识</td>
<td>蓝色</td>
<td>深青色</td>
</tr>
</tbody></table>
<ul>
<li>以下是登录或非登录所需要的权限列表：<br><img src="https://cite.lrize.xyz/Blog/MSRenew-API.png" srcset="/img/loading.gif" lazyload alt="image"><h5 id="选择“委托的权限-用户登录-”类型的API"><a href="#选择“委托的权限-用户登录-”类型的API" class="headerlink" title="选择“委托的权限(用户登录)”类型的API"></a>选择“委托的权限(用户登录)”类型的API</h5></li>
</ul>
<ol>
<li><p>点击“API权限”-“添加权限”-“Microsoft Graph”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(6).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>选择“委托的权限”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(7).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>根据编辑页面中列出的API权限需求表（注意在程序中切换为”登录”）来勾选所对应的API权限，全部选择完成后点击”添加权限”。</p>
</li>
<li><p>添加完成的效果如图<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(8).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>如果没有“代表XXX授予管理员同意”按钮 说明该账号不是管理员账号 换登管理员账号授予同意</p>
</li>
<li><p>最后点击代表XXX授予管理员同意,对话框选择“是”（该图包含了当前程序“委托的权限(用户登录)”全部API所需要的权限）。<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(9).png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h5 id="选择“应用程序权限-非用户登录-”类型的API"><a href="#选择“应用程序权限-非用户登录-”类型的API" class="headerlink" title="选择“应用程序权限(非用户登录)”类型的API"></a>选择“应用程序权限(非用户登录)”类型的API</h5></li>
<li><p>点击“API权限”-“添加权限”-“Microsoft Graph”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(6).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>选择“应用程序权限”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(7).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>根据编辑页面中列出的API权限需求表（注意在程序中切换为”非登录”）来勾选所对应的API权限，全部选择完成后点击”添加权限”。</p>
</li>
<li><p>如果没有“代表XXX授予管理员同意”按钮 说明该账号不是管理员账号 换登管理员账号创建应用</p>
</li>
<li><p>最后点击代表XXX授予管理员同意,对话框选择“是”（该图包含了当前程序“应用程序权限(非用户登录)”全部API所需要的权限）。</p>
<h4 id="创建客户端密码"><a href="#创建客户端密码" class="headerlink" title="创建客户端密码"></a>创建客户端密码</h4></li>
<li><p>点击“证书密码”-“新客户端密码”-“24个月”-“添加”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(10).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>点击“值”该列中的“复制”（不要复制”ID”列中的值），并立即将该密码保存至电脑，保存的值即为“客户端密码”<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(11).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<ul>
<li>注：该值必须立即保存，退出该页面后将永远无法查看。<h3 id="进入网站注册并登录账户"><a href="#进入网站注册并登录账户" class="headerlink" title="进入网站注册并登录账户"></a>进入网站注册并登录账户</h3></li>
</ul>
<ol>
<li><p>从一开始的可用站点，选择站点进入（记住无论使用任何人运营网站显示内容都是基本相同的）<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(12).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>从两种登录中任选一个，这里不建议选择GitHub登录（GitHub的第三方登录很迷经常性崩溃）</p>
</li>
<li><p>第一次登录账户系统会显示注册成功，然后再登录一次即可登录进入系统<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(13).png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<ul>
<li>阅读并同意用户协议，点击激活账户</li>
</ul>
<h4 id="添加账号配置"><a href="#添加账号配置" class="headerlink" title="添加账号配置"></a>添加账号配置</h4><ol>
<li>在成功登录系统后，页面会自动跳转到“主页”页面，在“账户详情”页面点击“添加运行账号”按钮，前往“账户运行配置”页面<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(14).png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>在账户运行配置页面中填写账户信息，且登录调用填写账户密码、非登录调用填写客户端密码，并选择自己选定的调用方式，注意调用方式不要选错了！！！ 最后点击“添加运行账号”按钮完成配置。<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(15).png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>由于前后台数据同步需要时间，任何添加账户或者修改账户配置信息的操作都不会立即被后台执行。<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(16).png" srcset="/img/loading.gif" lazyload alt="image"></li>
<li>返回用户页面查看账户信息中的“配置同步状态”，如果显示为“正在运行”表明配置已经上传至后台，修改账户配置成功。<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(17).png" srcset="/img/loading.gif" lazyload alt="image"></li>
</ol>
<ul>
<li><p>警示：配置成功了也要定期来看看自己的账户是否在正常运行（虽然有邮件通知服务），但也建议每月查看一次账户状态！！！</p>
</li>
<li><p>设置一个通知邮箱（可选）<br>在任何页面下 点击右上角“用户名-账户设置”，进入个人信息设置，记住你的UID，出现任何问题请使用这个UID与你所选站点的管理员沟通，编辑你的邮箱 并点击保存<br><img src="https://cite.lrize.xyz/Blog/MS-Renew-X/use(18).png" srcset="/img/loading.gif" lazyload alt="image"><br>版权声明：本文为CSDN博主「SundayRX」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33212020/article/details/119747634">https://blog.csdn.net/qq_33212020/article/details/119747634</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Microsoft E5 Renew X</div>
      <div>http://bbs.lrize.tk/2022/03/13/Microsoft-E5-Renew-X/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lrize、</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/13/%E4%BD%BF%E7%94%A8-Hexo-GitHub-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="使用 Hexo+GitHub 搭建个人免费博客教程">
                        <span class="hidden-mobile">使用 Hexo+GitHub 搭建个人免费博客教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://lrize-waline.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
